eg_appconfig insert
===========================


INSERT INTO public.eg_appconfig (key_name,description,"version",createdby,lastmodifiedby,createddate,lastmodifieddate,"module") VALUES
	 ('Prefix','Prefix',NULL,NULL,NULL,NULL,NULL,1),
	 ('UserType','UserType',NULL,NULL,NULL,NULL,NULL,1),
	 ('Category','Category',NULL,NULL,NULL,NULL,NULL,1);
	 
eg_appconfig_values insert
=========================== 
INSERT INTO public.eg_appconfig_values (id,key_id,effective_from,value,createddate,lastmodifieddate,createdby,lastmodifiedby,"version") VALUES
	 (28,10,'0001-09-23 00:00:00.000','Certificate',NULL,NULL,NULL,NULL,NULL),
	 (29,10,'0001-09-23 00:00:00.000','Degree',NULL,NULL,NULL,NULL,NULL),
	 (30,10,'0001-09-23 00:00:00.000','Under Metric',NULL,NULL,NULL,NULL,NULL);
	 
	 
m_bank_name_list
==========================	 
	 
-- public.m_bank_name_list definition

-- Drop table

-- DROP TABLE public.m_bank_name_list;

CREATE TABLE public.m_bank_name_list (
	id int8 NOT NULL,
	bank_name varchar NULL,
	CONSTRAINT m_bank_name_list_pk PRIMARY KEY (id)
);	 

 public.employee_other_info 
 ===================================
 
-- public.employee_other_info definition

-- Drop table

-- DROP TABLE public.employee_other_info;

CREATE TABLE public.employee_other_info (
	pan_id varchar NULL,
	voter_id varchar NULL,
	bank_account varchar NULL,
	bank_name varchar NULL,
	health varchar NULL,
	other_information varchar NULL,
	employee_id int8 NULL,
	id int8 NOT NULL,
	CONSTRAINT employee_other_info_pk PRIMARY KEY (id)
);


-- public.employee_other_info foreign keys

ALTER TABLE public.employee_other_info ADD CONSTRAINT m_employee_id_fk FOREIGN KEY (employee_id) REFERENCES public.m_employee(id);

INSERT INTO public.employee_other_info (pan_id,voter_id,bank_account,bank_name,health,other_information,employee_id,id) VALUES
	 ('xyz','dnfkjdf','123456789','hdfc','asbsk','abcdef',20,1);


public.m_educourse
=========================

-- public.m_educourse definition

-- Drop table

-- DROP TABLE public.m_educourse;

CREATE TABLE public.m_educourse (
	id int8 NOT NULL,
	"name" varchar NOT NULL,
	CONSTRAINT m_educourse_pk PRIMARY KEY (id)
);	 

public.m_eduuniversity definition
===================================

-- public.m_eduuniversity definition

-- Drop table

-- DROP TABLE public.m_eduuniversity;

CREATE TABLE public.m_eduuniversity (
	id int8 NOT NULL,
	"name" varchar NOT NULL,
	CONSTRAINT m_eduuniversity_pk PRIMARY KEY (id)
);
-- public.m_posting definition

public.m_posting
======================================

-- Drop table

-- DROP TABLE public.m_posting;

CREATE TABLE public.m_posting (
	id int8 NOT NULL,
	period_from varchar NULL,
	period_to varchar NULL,
	designation_id int8 NULL,
	office_id int8 NULL,
	district_id int8 NULL,
	employee_id int8 NULL,
	posting_type bool NULL,
	is_active bool NULL,
	CONSTRAINT m_posting_pk PRIMARY KEY (id)
);

-- public.m_posting foreign keys

ALTER TABLE public.m_posting ADD CONSTRAINT m_designation_posting_fk FOREIGN KEY (designation_id) REFERENCES public.m_designation(id);
ALTER TABLE public.m_posting ADD CONSTRAINT m_district_posting_fk FOREIGN KEY (district_id) REFERENCES public.m_district(id);
ALTER TABLE public.m_posting ADD CONSTRAINT m_employee_posting_fk FOREIGN KEY (employee_id) REFERENCES public.m_employee(id);
ALTER TABLE public.m_posting ADD CONSTRAINT m_office_posting_fk FOREIGN KEY (office_id) REFERENCES public.m_office(id);

INSERT INTO public.m_posting (id,period_from,period_to,designation_id,office_id,district_id,employee_id,posting_type,is_active) VALUES
	 (7,'23/04/2016',NULL,1,1,1,27,true,false),
	 (8,'23/04/2016',NULL,NULL,NULL,NULL,27,true,false),
	 (9,'23/04/2016',NULL,NULL,NULL,NULL,27,true,false),
	 (10,'23/04/2016',NULL,2,2,2,27,true,false);

m_Employee_address
==================================
-- public.m_employee_address definition

-- Drop table

-- DROP TABLE public.m_employee_address;

CREATE TABLE public.m_employee_address (
	id int8 NOT NULL,
	address1 varchar NULL,
	address2 varchar NULL,
	city varchar NULL,
	state varchar NULL,
	pincode varchar NULL,
	email_address varchar NULL,
	emergency_contact varchar NULL,
	is_present bool NULL,
	is_active bool NULL,
	employee_id int8 NULL,
	CONSTRAINT m_employee_address_pk PRIMARY KEY (id)
);

INSERT INTO public.m_employee_address (id,address1,address2,city,state,pincode,email_address,emergency_contact,is_present,is_active,employee_id) VALUES
	 (5,'ghy','silpukhuri','kamrup','Assam','781002',NULL,'9864098640',true,false,16),
	 (7,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',true,false,18),
	 (8,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,19),
	 (10,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,true,19),
	 (9,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,19),
	 (12,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',true,true,19),
	 (11,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,19),
	 (13,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,20),
	 (15,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',true,true,20),
	 (14,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,20);
INSERT INTO public.m_employee_address (id,address1,address2,city,state,pincode,email_address,emergency_contact,is_present,is_active,employee_id) VALUES
	 (22,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (23,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (24,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (25,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (26,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (27,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (28,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27),
	 (30,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',true,true,27),
	 (29,'ghy','silpukhuri','nagaon','Assam','781002',NULL,'9864098640',false,false,27);

M-Employee_qualification
=============================
-- public.m_employee_qualification definition

-- Drop table

-- DROP TABLE public.m_employee_qualification;

CREATE TABLE public.m_employee_qualification (
	id int8 NOT NULL,
	period_from varchar NULL,
	period_to varchar NULL,
	university_name varchar NULL,
	course_name varchar NULL,
	category varchar NULL,
	employee_id int8 NULL,
	CONSTRAINT m_employee_qualification_pk PRIMARY KEY (id)
);


-- public.m_employee_qualification foreign keys

ALTER TABLE public.m_employee_qualification ADD CONSTRAINT qualification_id_employee_id_fk FOREIGN KEY (employee_id) REFERENCES public.m_employee(id);

INSERT INTO public.m_employee_qualification (id,period_from,period_to,university_name,course_name,category,employee_id) VALUES
	 (3,'23/04/2016','23/04/2023','cotton university','BCA','Degree',11),
	 (12,'23/04/2016','23/04/2023','cotton university','MCA','Degree',16),
	 (13,'23/04/2016','23/04/2023','Don Bosco university','BCA','Degree',16),
	 (16,'23/04/2016','23/04/2023','Don Bosco university','BCA','Degree',18),
	 (17,'23/04/2016','23/04/2023','dibrugarh university','MCA','Degree',18),
	 (26,'23/04/2016','23/04/2023','dibrugarh university','MCA','Degree',19),
	 (27,'23/04/2016','23/04/2023','Don Bosco university','BCA','Degree',19),
	 (32,'23/04/2016','23/04/2023','Don Bosco university','BCA','Degree',20),
	 (33,'23/04/2016','23/04/2023','dibrugarh university','MCA','Degree',20);

public.m_user
==================
-- public.m_user definition

-- Drop table

-- DROP TABLE public.m_user;

CREATE TABLE public.m_user (
	id int8 NOT NULL,
	prefix varchar(10) NOT NULL,
	first_name varchar(100) NOT NULL,
	middle_name varchar(100) NULL,
	last_name varchar(100) NOT NULL,
	dob varchar(20) NOT NULL,
	phone_no int8 NOT NULL,
	is_active bool NULL,
	createddate timestamp NULL,
	createdby int8 NULL,
	lastmodifieddate timestamp NULL,
	lastmodifiedby int8 NULL,
	"version" int8 NULL,
	user_name varchar(50) NULL,
	"password" varchar(50) NULL,
	email varchar(200) NULL,
	user_type varchar(100) NULL,
	CONSTRAINT m_user_pk PRIMARY KEY (id)
);

INSERT INTO public.m_user (id,prefix,first_name,middle_name,last_name,dob,phone_no,is_active,createddate,createdby,lastmodifieddate,lastmodifiedby,"version",user_name,"password",email,user_type) VALUES
	 (13,'Mr.','Bhaskar','jyoti','Bharali','09/06/1996',9042874715,false,NULL,NULL,NULL,NULL,NULL,'BBharali1',NULL,'bhaskarbharal78@gmail.com','External User'),
	 (45,'Mr.','Bhaskar','jyoti','Bharali','09/06/1996',9042874779,false,NULL,NULL,NULL,NULL,NULL,'BBharali',NULL,'bhaskarbharal781@gmail.com','External User'),
	 (48,'Mr.','Bikash','jyoti','Dhal','09/06/1996',9042874723,false,NULL,NULL,NULL,NULL,NULL,'BDhal',NULL,'bhaskarbharali34@gmail.com','External User'),
	 (51,'Mr.','Bikash','jyoti','Dhal','09/06/1996',9042874800,false,NULL,NULL,NULL,NULL,NULL,'BDhal',NULL,'bhaskarbharali341@gmail.com','External User'),
	 (53,'Mr.','Bikash','jyoti','Dhal','09/06/1996',9042874899,false,NULL,NULL,NULL,NULL,NULL,'BDhal',NULL,'bhaskarbharali342@gmail.com','External User'),
	 (54,'Mr.','Manab','jyoti','Dhal','09/06/1996',9042874875,false,NULL,NULL,NULL,NULL,NULL,'MDhal',NULL,'bhaskarbharali343@gmail.com','External User'),
	 (59,'Mr.','Manab','jyoti','Dhal','09/06/1996',9042874876,false,NULL,NULL,NULL,NULL,NULL,'MDhal',NULL,'bhaskarbharali373@gmail.com','Employee'),
	 (61,'Mr.','Babar','jyoti','Dhal','09/06/1996',9042873567,true,NULL,NULL,NULL,NULL,NULL,'BDhal',NULL,'bhaskarbharali450@gmail.com','Employee'),
	 (62,'Mr.','Babar','jyoti','sarma','09/06/1996',9042873568,true,NULL,NULL,NULL,NULL,NULL,'BSarma',NULL,'babar450@gmail.com','Employee'),
	 (63,'Mr.','Babar','jyoti','sarma','09/06/1996',9042873589,true,NULL,NULL,NULL,NULL,NULL,'BSarma',NULL,'babar453@gmail.com','Employee');
INSERT INTO public.m_user (id,prefix,first_name,middle_name,last_name,dob,phone_no,is_active,createddate,createdby,lastmodifieddate,lastmodifiedby,"version",user_name,"password",email,user_type) VALUES
	 (70,'Mr.','Babar','jyoti','sarma','09/06/1996',9042873590,true,NULL,NULL,NULL,NULL,NULL,'BSarma',NULL,'babar467@gmail.com','Employee');


