-- public.seq_m_educourse definition

-- DROP SEQUENCE public.seq_m_educourse;

CREATE SEQUENCE public.seq_m_educourse
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_eduuniversity definition

-- DROP SEQUENCE public.seq_m_eduuniversity;

CREATE SEQUENCE public.seq_m_eduuniversity
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_employee_address definition

-- DROP SEQUENCE public.seq_m_employee_address;

CREATE SEQUENCE public.seq_m_employee_address
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_office definition

-- DROP SEQUENCE public.seq_m_office;

CREATE SEQUENCE public.seq_m_office
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_posting definition

-- DROP SEQUENCE public.seq_m_posting;

CREATE SEQUENCE public.seq_m_posting
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_qualification definition

-- DROP SEQUENCE public.seq_m_qualification;

CREATE SEQUENCE public.seq_m_qualification
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;


-- public.seq_m_user definition

-- DROP SEQUENCE public.seq_m_user;

CREATE SEQUENCE public.seq_m_user
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;