#spring.datasource.url=jdbc:postgresql://localhost:5432/DigitLocal
spring.datasource.url=jdbc:postgresql://localhost:5432/apwrd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL


spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/pwrd-user
server.servlet.context-path=/pwrd-user
spring.jpa.open-in-view=true

app.timezone=UTC

server.port=8095


management.endpoints.web.base-path=/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
